buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.appmon'
version = '0.0.1-SNAPSHOT'

war {
    baseName = 'appmonAdminWeb'
    version = '0.0.1-SNAPSHOT'

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    //providedRuntime ("org.springframework.boot:spring-boot-starter-tomcat:2.0.1.RELEASE")
    compile ("org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE")
    compile ("org.springframework.boot:spring-boot-starter-security:2.0.1.RELEASE")
    compile ("org.springframework.boot:spring-boot-starter-jdbc:2.0.1.RELEASE")
    compile ("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    compile ("mysql:mysql-connector-java:5.1.45")
    compile ("com.zaxxer:HikariCP:2.7.8")
    compile ("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile ("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    compile ("org.springframework.boot:spring-boot-configuration-processor:2.0.1.RELEASE")
    compile ("javax.servlet:jstl:1.2")
    compile ("org.projectlombok:lombok:1.16.20")
    compile ("commons-codec:commons-codec:1.11")
    compile ("javax.servlet:javax.servlet-api:4.0.0")
    compile ("org.apache.tomcat.embed:tomcat-embed-jasper:8.5.28")
    compile ("org.elasticsearch:elasticsearch:6.1.0")
    compile ("org.elasticsearch.client:elasticsearch-rest-high-level-client:6.2.3")
    runtime ("org.springframework.boot:spring-boot-devtools:2.0.1.RELEASE")
}
